sharadcodes/pwa-to-apk-action/action.yml
name: 'PWA to APK action'
description: 'Github Action for Converting your PWA to APK.'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  project-root-folder:
    description: 'Root folder for project generated by bubblewrap-cli'
    required: true
outputs:
  message:
    description: "Status message from build script"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-root-folder }}

sharadcodes/pwa-to-apk-action/.github/workflows/test.yml
- name: Test pwa-to-apk-action
  uses: ./
  with:
    project-root-folder: "."

Strosel/treman-rs/.github/workflows/release.yml
- name: PWA to APK
  uses: sharadcodes/pwa-to-apk-action@v1.0.0
  with:
    project-root-folder: 'bubblewrap'