sharadcodes/pwa-to-apk-action/action.yml
name: 'PWA to APK action'
description: 'Github Action for Converting your PWA to APK.'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  project-root-folder:
    description: 'Root folder for project generated by bubblewrap-cli'
    required: true
  signing:
    description: 'It is a flag which is used to determine your apk will be signed or not, if it is set to "true" then you will need to add BUBBLEWRAP_KEYSTORE_PASSWORD and BUBBLEWRAP_KEY_PASSWORD as secrets in the repository.'
    required: true
outputs:
  message:
    description: 'Status message from build script'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-root-folder }}
    - ${{ inputs.skip-signing }}

sharadcodes/pwa-to-apk-action/.github/workflows/test.yml
- name: Test pwa-to-apk-action Signed
  uses: ./
  with:
    project-root-folder: "."
    signing: true